{
    "name": "HeyPercentage Music",
    "short_name": "HeyPercentage",
    "description": "HeyPercentage's official music website — streaming links, socials, releases, and more.",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#050508",
    "theme_color": "#050508",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
